========================================
ORPHANED ARTICLES REPORT
========================================
Generated: 11/03/2025 15:55:29
Documentation Path: c:\repos\powerbi-docs-pr\powerbi-docs\

SUMMARY:
========================================

MARKDOWN FILES:
- Total markdown files checked: 1325
- Referenced in TOCs: 1262
- Orphaned (not in any TOC): 63
- Total size of orphaned markdown: 0.04 MB

YML FILES (excluding index.yml and toc.yml):
- Total YML files checked: 12
- Referenced in TOCs: 12
- Orphaned (not in any TOC): 0
- Total size of orphaned YML: 0 KB

========================================
ORPHANED MARKDOWN FILES:
========================================
includes\applies-embedded-app-no-user-yes.md (0.41 KB)
includes\applies-embedded-app-yes-user-no.md (0.41 KB)
includes\applies-embedded-app-yes-user-yes.md (0.41 KB)
includes\applies-no-desktop-yes-service.md (0.41 KB)
includes\applies-no-desktop-yes-service-yes-mobile.md (0.5 KB)
includes\applies-to.md (0.22 KB)
includes\applies-yes-desktop-no-service.md (0.41 KB)
includes\applies-yes-desktop-yes-service.md (0.41 KB)
includes\applies-yes-paginated-yes-service-no-desktop.md (0.51 KB)
includes\applies-yes-paginated-yes-service-yes-desktop.md (0.51 KB)
includes\applies-yes-report-builder-no-desktop.md (0.42 KB)
includes\applies-yes-report-builder-yes-service-no-desktop.md (0.51 KB)
includes\applies-yes-service-no-report-builder-no-desktop.md (0.51 KB)
includes\capacity-and-skus.md (0.49 KB)
includes\capacity-table.md (2.02 KB)
includes\consumer-appliesto-nyyn.md (0.6 KB)
includes\consumer-appliesto-ynnm.md (0.57 KB)
includes\consumer-appliesto-ynnn.md (0.6 KB)
includes\consumer-appliesto-ynny.md (0.6 KB)
includes\consumer-appliesto-yyn.md (0.5 KB)
includes\consumer-appliesto-yynn.md (0.6 KB)
includes\consumer-appliesto-yyny.md (0.6 KB)
includes\consumer-appliesto-yyyn.md (0.61 KB)
includes\copilot-notes.md (1.41 KB)
includes\datamarts-deprecation.md (0.66 KB)
includes\direct-query-sso.md (1.13 KB)
includes\dwsql-md.md (0.21 KB)
includes\embed-tutorial-client-id.md (0.66 KB)
includes\embed-tutorial-client-secret.md (1.19 KB)
includes\embed-tutorial-create-report.md (1.4 KB)
includes\embed-tutorial-create-workspace.md (0.65 KB)
includes\embed-tutorial-embedding-steps.md (0.7 KB)
includes\embed-tutorial-org-azure-ad-app.md (0.68 KB)
includes\embed-tutorial-org-sample-app.md (0.75 KB)
includes\embed-tutorial-production.md (0.59 KB)
includes\embed-tutorial-register-app.md (0.44 KB)
includes\embed-tutorial-report-id.md (0.65 KB)
includes\embed-tutorial-workspace-id.md (0.65 KB)
includes\gateway-rewrite.md (0.6 KB)
includes\gdpr-hybrid-note.md (0.61 KB)
includes\msconame-md.md (0.22 KB)
includes\no-desktop.md (0.3 KB)
includes\note-azure-maps.md (0.78 KB)
includes\power-bi-paginated-prerequisites.md (1.16 KB)
includes\powerbi-service-apps-get-more-apps.md (0.58 KB)
includes\refresh-datasources.md (0.36 KB)
includes\rls-desktop-define-roles.md (4.98 KB)
includes\rls-desktop-view-as-roles.md (1.48 KB)
includes\share-license-requirements.md (0.6 KB)
includes\ssdwcurrentfull-md.md (0.26 KB)
includes\ssnoversion-md.md (0.22 KB)
includes\sssds-md.md (0.22 KB)
includes\tsql-md.md (0.22 KB)
includes\video-note-earlier-versions.md (0.3 KB)
includes\visual-tutorial-overview.md (0.38 KB)
includes\visual-tutorial-prerequisites.md (1.47 KB)
includes\visual-tutorial-view.md (3.03 KB)
includes\what-is-capacity.md (0.38 KB)
includes\yes-desktop.md (0.31 KB)
includes\yes-paginated.md (0.32 KB)
includes\yes-reporting-services.md (0.35 KB)
includes\yes-report-server.md (0.32 KB)
includes\yes-service.md (0.31 KB)

========================================
ORPHANED YML FILES:
========================================

========================================
FULL PATHS - ORPHANED MARKDOWN FILES:
========================================
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-embedded-app-no-user-yes.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-embedded-app-yes-user-no.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-embedded-app-yes-user-yes.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-no-desktop-yes-service.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-no-desktop-yes-service-yes-mobile.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-to.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-desktop-no-service.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-desktop-yes-service.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-paginated-yes-service-no-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-paginated-yes-service-yes-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-report-builder-no-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-report-builder-yes-service-no-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\applies-yes-service-no-report-builder-no-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\capacity-and-skus.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\capacity-table.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-nyyn.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-ynnm.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-ynnn.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-ynny.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-yyn.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-yynn.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-yyny.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\consumer-appliesto-yyyn.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\copilot-notes.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\datamarts-deprecation.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\direct-query-sso.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\dwsql-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-client-id.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-client-secret.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-create-report.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-create-workspace.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-embedding-steps.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-org-azure-ad-app.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-org-sample-app.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-production.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-register-app.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-report-id.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\embed-tutorial-workspace-id.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\gateway-rewrite.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\gdpr-hybrid-note.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\msconame-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\no-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\note-azure-maps.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\power-bi-paginated-prerequisites.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\powerbi-service-apps-get-more-apps.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\refresh-datasources.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\rls-desktop-define-roles.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\rls-desktop-view-as-roles.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\share-license-requirements.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\ssdwcurrentfull-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\ssnoversion-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\sssds-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\tsql-md.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\video-note-earlier-versions.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\visual-tutorial-overview.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\visual-tutorial-prerequisites.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\visual-tutorial-view.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\what-is-capacity.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\yes-desktop.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\yes-paginated.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\yes-reporting-services.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\yes-report-server.md
C:\repos\powerbi-docs-pr\powerbi-docs\includes\yes-service.md

========================================
FULL PATHS - ORPHANED YML FILES:
========================================

